server.port=8090
server.servlet.context-path=/api

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#spring.jpa.database=MYSQL
#spring.jpa.show.sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/evolver?serverTimezone=America/Bogota
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=
#spring.sql.init.mode=always

#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create

loggin.level.org.hibernate.SQL=INFO

loggin.level.org.springframework.web=INFO

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

